<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WG0-hS-URi">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--首页-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Sina_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="p6t-mV-rRv">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="p6t-mV-rRv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LbZ-Qa-1Om"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="p6t-mV-rRv" secondAttribute="bottom" id="N9s-TS-GQ3"/>
                            <constraint firstAttribute="trailing" secondItem="p6t-mV-rRv" secondAttribute="trailing" id="k6f-p8-SGh"/>
                            <constraint firstItem="p6t-mV-rRv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="n1G-c8-6o4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="首页" id="HDg-E4-LAK"/>
                    <connections>
                        <outlet property="homeTable" destination="p6t-mV-rRv" id="Sdf-0J-dN9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1403" y="217"/>
        </scene>
        <!--授权-->
        <scene sceneID="arv-eS-kl6">
            <objects>
                <viewController id="fP2-ID-gXF" customClass="OauthViewController" customModule="Sina_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qoH-85-4WL"/>
                        <viewControllerLayoutGuide type="bottom" id="d6V-so-faZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tu2-NQ-1Ah">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="授权" id="YUc-8c-PTr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AB8-DD-epP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1377" y="1096"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kCo-QR-JEk">
            <objects>
                <navigationController storyboardIdentifier="1" automaticallyAdjustsScrollViewInsets="NO" id="sTf-1Z-3g5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7rA-we-Vpe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fP2-ID-gXF" kind="relationship" relationship="rootViewController" id="0UY-rZ-NzF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qdZ-GO-fxQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="1096"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="td3-sR-bX8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WG0-hS-URi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5u2-sy-4rR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aJO-Sc-VfF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7GU-6L-aZx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="646" y="217"/>
        </scene>
    </scenes>
</document>
